VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bd8f8c00316b4d6297"
VITE_APPWRITE_DATABASE_ID="66bd907b0022c02dda8c"
VITE_APPWRITE_COLLECTION_ID="66bd90ac0016521f4f99"
VITE_APPWRITE_BUCKET_ID="66bd97510020182e1a2f"
VITE_TINYMCE_API_KEY="b8gnaax9vt4yr9hji6tl11jkakpi3vd4wj40a8nfvetl3k9v"